# Path to Mosquitto configuration file
MOSQ_CONF_PATH=./mosquitto/config/mosquitto.conf

# Path to Mosquitto password file
MOSQ_PWFILE_PATH=./mosquitto/config/pwfile

# Path to Mosquitto data directory (persistent data)
MOSQ_DATA_PATH=./mosquitto/data

# Path to Mosquitto log directory
MOSQ_LOG_PATH=./mosquitto/log
